<?xml version="1.0"?>
<font>
<info face="9" size="120" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="212" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="149" xadvance="47" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="58" height="136" xoffset="-6" yoffset="45" xadvance="47" page="0" chnl="0" />
<char id="81" x="58" y="0" width="114" height="134" xoffset="1" yoffset="47" xadvance="101" page="0" chnl="0" />
<char id="125" x="172" y="0" width="55" height="132" xoffset="4" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="123" x="227" y="0" width="61" height="132" xoffset="-2" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="93" x="288" y="0" width="42" height="132" xoffset="4" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="91" x="330" y="0" width="49" height="132" xoffset="10" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="41" x="379" y="0" width="54" height="132" xoffset="-2" yoffset="48" xadvance="40" page="0" chnl="0" />
<char id="40" x="433" y="0" width="62" height="132" xoffset="0" yoffset="48" xadvance="40" page="0" chnl="0" />
<char id="124" x="495" y="0" width="30" height="131" xoffset="13" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="92" x="525" y="0" width="57" height="130" xoffset="-5" yoffset="49" xadvance="45" page="0" chnl="0" />
<char id="47" x="582" y="0" width="90" height="130" xoffset="-5" yoffset="49" xadvance="45" page="0" chnl="0" />
<char id="74" x="672" y="0" width="86" height="128" xoffset="-6" yoffset="49" xadvance="49" page="0" chnl="0" />
<char id="36" x="758" y="0" width="84" height="119" xoffset="0" yoffset="42" xadvance="70" page="0" chnl="0" />
<char id="63" x="842" y="0" width="85" height="110" xoffset="3" yoffset="46" xadvance="47" page="0" chnl="0" />
<char id="33" x="927" y="0" width="45" height="110" xoffset="5" yoffset="46" xadvance="41" page="0" chnl="0" />
<char id="105" x="0" y="136" width="60" height="108" xoffset="0" yoffset="45" xadvance="47" page="0" chnl="0" />
<char id="83" x="60" y="136" width="81" height="108" xoffset="0" yoffset="47" xadvance="68" page="0" chnl="0" />
<char id="79" x="141" y="136" width="112" height="108" xoffset="0" yoffset="47" xadvance="100" page="0" chnl="0" />
<char id="71" x="253" y="136" width="113" height="108" xoffset="0" yoffset="48" xadvance="97" page="0" chnl="0" />
<char id="67" x="366" y="136" width="107" height="108" xoffset="0" yoffset="47" xadvance="85" page="0" chnl="0" />
<char id="113" x="473" y="136" width="85" height="107" xoffset="2" yoffset="73" xadvance="78" page="0" chnl="0" />
<char id="107" x="558" y="136" width="100" height="107" xoffset="0" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="103" x="658" y="136" width="88" height="107" xoffset="-2" yoffset="74" xadvance="69" page="0" chnl="0" />
<char id="102" x="746" y="136" width="97" height="107" xoffset="-1" yoffset="46" xadvance="50" page="0" chnl="0" />
<char id="100" x="843" y="136" width="90" height="107" xoffset="2" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="98" x="933" y="136" width="83" height="107" xoffset="-4" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="78" x="0" y="244" width="130" height="107" xoffset="-2" yoffset="49" xadvance="101" page="0" chnl="0" />
<char id="38" x="130" y="244" width="97" height="107" xoffset="10" yoffset="48" xadvance="88" page="0" chnl="0" />
<char id="112" x="227" y="244" width="88" height="106" xoffset="-2" yoffset="74" xadvance="78" page="0" chnl="0" />
<char id="87" x="315" y="244" width="167" height="106" xoffset="-3" yoffset="49" xadvance="137" page="0" chnl="0" />
<char id="86" x="482" y="244" width="127" height="106" xoffset="-3" yoffset="49" xadvance="97" page="0" chnl="0" />
<char id="85" x="609" y="244" width="135" height="106" xoffset="-3" yoffset="49" xadvance="104" page="0" chnl="0" />
<char id="82" x="744" y="244" width="105" height="106" xoffset="-2" yoffset="49" xadvance="93" page="0" chnl="0" />
<char id="75" x="849" y="244" width="120" height="106" xoffset="-2" yoffset="49" xadvance="94" page="0" chnl="0" />
<char id="108" x="0" y="351" width="57" height="105" xoffset="-1" yoffset="48" xadvance="47" page="0" chnl="0" />
<char id="104" x="57" y="351" width="89" height="105" xoffset="-1" yoffset="48" xadvance="82" page="0" chnl="0" />
<char id="80" x="146" y="351" width="104" height="105" xoffset="-2" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="68" x="250" y="351" width="116" height="105" xoffset="-2" yoffset="48" xadvance="101" page="0" chnl="0" />
<char id="66" x="366" y="351" width="97" height="105" xoffset="-2" yoffset="48" xadvance="87" page="0" chnl="0" />
<char id="65" x="463" y="351" width="108" height="105" xoffset="-3" yoffset="48" xadvance="97" page="0" chnl="0" />
<char id="121" x="571" y="351" width="95" height="104" xoffset="-3" yoffset="76" xadvance="70" page="0" chnl="0" />
<char id="90" x="666" y="351" width="106" height="104" xoffset="-3" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="89" x="772" y="351" width="119" height="104" xoffset="-1" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="88" x="891" y="351" width="121" height="104" xoffset="-3" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="84" x="0" y="456" width="117" height="104" xoffset="-3" yoffset="49" xadvance="86" page="0" chnl="0" />
<char id="77" x="117" y="456" width="150" height="104" xoffset="-3" yoffset="49" xadvance="125" page="0" chnl="0" />
<char id="76" x="267" y="456" width="98" height="104" xoffset="-2" yoffset="49" xadvance="82" page="0" chnl="0" />
<char id="73" x="365" y="456" width="76" height="104" xoffset="-2" yoffset="49" xadvance="49" page="0" chnl="0" />
<char id="72" x="441" y="456" width="135" height="104" xoffset="-2" yoffset="49" xadvance="107" page="0" chnl="0" />
<char id="70" x="576" y="456" width="110" height="104" xoffset="-2" yoffset="49" xadvance="80" page="0" chnl="0" />
<char id="69" x="686" y="456" width="109" height="104" xoffset="-2" yoffset="49" xadvance="83" page="0" chnl="0" />
<char id="52" x="795" y="456" width="77" height="102" xoffset="6" yoffset="70" xadvance="78" page="0" chnl="0" />
<char id="51" x="872" y="456" width="65" height="102" xoffset="1" yoffset="69" xadvance="64" page="0" chnl="0" />
<char id="53" x="937" y="456" width="68" height="99" xoffset="3" yoffset="72" xadvance="64" page="0" chnl="0" />
<char id="55" x="0" y="560" width="69" height="98" xoffset="8" yoffset="72" xadvance="71" page="0" chnl="0" />
<char id="56" x="69" y="560" width="66" height="97" xoffset="3" yoffset="58" xadvance="68" page="0" chnl="0" />
<char id="57" x="135" y="560" width="68" height="96" xoffset="9" yoffset="70" xadvance="79" page="0" chnl="0" />
<char id="116" x="203" y="560" width="74" height="95" xoffset="-2" yoffset="60" xadvance="52" page="0" chnl="0" />
<char id="54" x="277" y="560" width="65" height="93" xoffset="9" yoffset="62" xadvance="79" page="0" chnl="0" />
<char id="59" x="342" y="560" width="47" height="92" xoffset="-3" yoffset="77" xadvance="35" page="0" chnl="0" />
<char id="64" x="389" y="560" width="100" height="91" xoffset="-8" yoffset="70" xadvance="69" page="0" chnl="0" />
<char id="62" x="489" y="560" width="66" height="91" xoffset="-1" yoffset="68" xadvance="54" page="0" chnl="0" />
<char id="60" x="555" y="560" width="73" height="91" xoffset="-2" yoffset="68" xadvance="54" page="0" chnl="0" />
<char id="37" x="628" y="560" width="104" height="88" xoffset="-3" yoffset="68" xadvance="83" page="0" chnl="0" />
<char id="48" x="732" y="560" width="76" height="85" xoffset="4" yoffset="70" xadvance="77" page="0" chnl="0" />
<char id="50" x="808" y="560" width="64" height="84" xoffset="4" yoffset="69" xadvance="65" page="0" chnl="0" />
<char id="115" x="872" y="560" width="65" height="82" xoffset="0" yoffset="74" xadvance="56" page="0" chnl="0" />
<char id="111" x="937" y="560" width="80" height="82" xoffset="1" yoffset="73" xadvance="74" page="0" chnl="0" />
<char id="101" x="0" y="658" width="71" height="82" xoffset="1" yoffset="74" xadvance="66" page="0" chnl="0" />
<char id="99" x="71" y="658" width="76" height="82" xoffset="2" yoffset="74" xadvance="63" page="0" chnl="0" />
<char id="49" x="147" y="658" width="55" height="82" xoffset="0" yoffset="71" xadvance="49" page="0" chnl="0" />
<char id="117" x="202" y="658" width="87" height="81" xoffset="-2" yoffset="74" xadvance="80" page="0" chnl="0" />
<char id="97" x="289" y="658" width="74" height="81" xoffset="1" yoffset="74" xadvance="69" page="0" chnl="0" />
<char id="119" x="363" y="658" width="120" height="80" xoffset="-3" yoffset="75" xadvance="95" page="0" chnl="0" />
<char id="114" x="483" y="658" width="78" height="80" xoffset="-1" yoffset="73" xadvance="57" page="0" chnl="0" />
<char id="118" x="561" y="658" width="97" height="79" xoffset="-3" yoffset="76" xadvance="72" page="0" chnl="0" />
<char id="110" x="658" y="658" width="89" height="79" xoffset="0" yoffset="74" xadvance="84" page="0" chnl="0" />
<char id="109" x="747" y="658" width="126" height="79" xoffset="0" yoffset="74" xadvance="120" page="0" chnl="0" />
<char id="120" x="873" y="658" width="96" height="78" xoffset="-3" yoffset="75" xadvance="71" page="0" chnl="0" />
<char id="122" x="0" y="740" width="75" height="77" xoffset="3" yoffset="76" xadvance="70" page="0" chnl="0" />
<char id="58" x="75" y="740" width="39" height="76" xoffset="3" yoffset="77" xadvance="35" page="0" chnl="0" />
<char id="35" x="114" y="740" width="86" height="72" xoffset="1" yoffset="63" xadvance="73" page="0" chnl="0" />
<char id="42" x="200" y="740" width="76" height="57" xoffset="-3" yoffset="51" xadvance="50" page="0" chnl="0" />
<char id="43" x="276" y="740" width="58" height="52" xoffset="-1" yoffset="87" xadvance="47" page="0" chnl="0" />
<char id="44" x="334" y="740" width="42" height="49" xoffset="-2" yoffset="122" xadvance="33" page="0" chnl="0" />
<char id="39" x="376" y="740" width="44" height="45" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="34" x="420" y="740" width="60" height="45" xoffset="2" yoffset="45" xadvance="46" page="0" chnl="0" />
<char id="96" x="480" y="740" width="55" height="44" xoffset="-3" yoffset="47" xadvance="33" page="0" chnl="0" />
<char id="61" x="535" y="740" width="64" height="41" xoffset="0" yoffset="90" xadvance="55" page="0" chnl="0" />
<char id="94" x="599" y="740" width="58" height="36" xoffset="7" yoffset="45" xadvance="61" page="0" chnl="0" />
<char id="46" x="657" y="740" width="31" height="33" xoffset="2" yoffset="123" xadvance="35" page="0" chnl="0" />
<char id="126" x="688" y="740" width="67" height="31" xoffset="-3" yoffset="96" xadvance="47" page="0" chnl="0" />
<char id="95" x="755" y="740" width="75" height="24" xoffset="-1" yoffset="139" xadvance="70" page="0" chnl="0" />
<char id="45" x="830" y="740" width="52" height="24" xoffset="2" yoffset="101" xadvance="47" page="0" chnl="0" />
</chars>
</font>
