<?xml version="1.0"?>
<font>
<info face="9" size="80" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="141" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="99" xadvance="31" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="38" height="91" xoffset="-4" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="81" x="38" y="0" width="77" height="90" xoffset="0" yoffset="31" xadvance="68" page="0" chnl="0" />
<char id="125" x="115" y="0" width="36" height="88" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="124" x="151" y="0" width="20" height="88" xoffset="9" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="123" x="171" y="0" width="40" height="88" xoffset="-1" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="93" x="211" y="0" width="27" height="88" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="91" x="238" y="0" width="32" height="88" xoffset="7" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="41" x="270" y="0" width="36" height="88" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="40" x="306" y="0" width="42" height="88" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="92" x="348" y="0" width="39" height="87" xoffset="-4" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="47" x="387" y="0" width="61" height="87" xoffset="-4" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="74" x="448" y="0" width="57" height="85" xoffset="-4" yoffset="33" xadvance="33" page="0" chnl="0" />
<char id="36" x="505" y="0" width="56" height="80" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="0" />
<char id="63" x="561" y="0" width="57" height="74" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="33" x="618" y="0" width="30" height="74" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="83" x="648" y="0" width="55" height="73" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="79" x="703" y="0" width="75" height="73" xoffset="0" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="67" x="778" y="0" width="72" height="73" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="105" x="850" y="0" width="40" height="72" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="103" x="890" y="0" width="59" height="72" xoffset="-1" yoffset="49" xadvance="46" page="0" chnl="0" />
<char id="100" x="949" y="0" width="60" height="72" xoffset="1" yoffset="32" xadvance="53" page="0" chnl="0" />
<char id="98" x="0" y="91" width="55" height="72" xoffset="-3" yoffset="32" xadvance="53" page="0" chnl="0" />
<char id="82" x="55" y="91" width="70" height="72" xoffset="-1" yoffset="32" xadvance="62" page="0" chnl="0" />
<char id="71" x="125" y="91" width="75" height="72" xoffset="0" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="38" x="200" y="91" width="65" height="72" xoffset="6" yoffset="32" xadvance="59" page="0" chnl="0" />
<char id="113" x="265" y="91" width="57" height="71" xoffset="1" yoffset="49" xadvance="52" page="0" chnl="0" />
<char id="112" x="322" y="91" width="59" height="71" xoffset="-2" yoffset="49" xadvance="52" page="0" chnl="0" />
<char id="107" x="381" y="91" width="66" height="71" xoffset="0" yoffset="32" xadvance="52" page="0" chnl="0" />
<char id="102" x="447" y="91" width="65" height="71" xoffset="-1" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="87" x="512" y="91" width="111" height="71" xoffset="-2" yoffset="33" xadvance="92" page="0" chnl="0" />
<char id="86" x="623" y="91" width="85" height="71" xoffset="-2" yoffset="33" xadvance="65" page="0" chnl="0" />
<char id="85" x="708" y="91" width="89" height="71" xoffset="-2" yoffset="33" xadvance="69" page="0" chnl="0" />
<char id="78" x="797" y="91" width="86" height="71" xoffset="-1" yoffset="33" xadvance="68" page="0" chnl="0" />
<char id="75" x="883" y="91" width="81" height="71" xoffset="-2" yoffset="33" xadvance="63" page="0" chnl="0" />
<char id="121" x="0" y="163" width="63" height="70" xoffset="-2" yoffset="50" xadvance="47" page="0" chnl="0" />
<char id="108" x="63" y="163" width="38" height="70" xoffset="-1" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="104" x="101" y="163" width="60" height="70" xoffset="-1" yoffset="32" xadvance="55" page="0" chnl="0" />
<char id="80" x="161" y="163" width="69" height="70" xoffset="-1" yoffset="32" xadvance="52" page="0" chnl="0" />
<char id="68" x="230" y="163" width="77" height="70" xoffset="-2" yoffset="32" xadvance="68" page="0" chnl="0" />
<char id="66" x="307" y="163" width="65" height="70" xoffset="-1" yoffset="32" xadvance="58" page="0" chnl="0" />
<char id="65" x="372" y="163" width="72" height="70" xoffset="-2" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="90" x="444" y="163" width="71" height="69" xoffset="-2" yoffset="33" xadvance="52" page="0" chnl="0" />
<char id="89" x="515" y="163" width="79" height="69" xoffset="-1" yoffset="33" xadvance="62" page="0" chnl="0" />
<char id="88" x="594" y="163" width="81" height="69" xoffset="-2" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="84" x="675" y="163" width="77" height="69" xoffset="-2" yoffset="33" xadvance="57" page="0" chnl="0" />
<char id="77" x="752" y="163" width="100" height="69" xoffset="-2" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="76" x="852" y="163" width="65" height="69" xoffset="-1" yoffset="33" xadvance="55" page="0" chnl="0" />
<char id="73" x="917" y="163" width="50" height="69" xoffset="-1" yoffset="33" xadvance="33" page="0" chnl="0" />
<char id="72" x="0" y="233" width="90" height="69" xoffset="-1" yoffset="33" xadvance="72" page="0" chnl="0" />
<char id="70" x="90" y="233" width="72" height="69" xoffset="-1" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="69" x="162" y="233" width="72" height="69" xoffset="-1" yoffset="33" xadvance="55" page="0" chnl="0" />
<char id="52" x="234" y="233" width="52" height="69" xoffset="4" yoffset="46" xadvance="52" page="0" chnl="0" />
<char id="51" x="286" y="233" width="44" height="68" xoffset="0" yoffset="46" xadvance="43" page="0" chnl="0" />
<char id="56" x="330" y="233" width="43" height="66" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="55" x="373" y="233" width="46" height="66" xoffset="5" yoffset="48" xadvance="48" page="0" chnl="0" />
<char id="53" x="419" y="233" width="46" height="66" xoffset="2" yoffset="48" xadvance="43" page="0" chnl="0" />
<char id="116" x="465" y="233" width="49" height="64" xoffset="-1" yoffset="40" xadvance="35" page="0" chnl="0" />
<char id="57" x="514" y="233" width="45" height="64" xoffset="6" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="54" x="559" y="233" width="43" height="63" xoffset="6" yoffset="41" xadvance="53" page="0" chnl="0" />
<char id="59" x="602" y="233" width="31" height="62" xoffset="-2" yoffset="51" xadvance="24" page="0" chnl="0" />
<char id="64" x="633" y="233" width="66" height="61" xoffset="-5" yoffset="47" xadvance="46" page="0" chnl="0" />
<char id="62" x="699" y="233" width="45" height="61" xoffset="-1" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="60" x="744" y="233" width="49" height="61" xoffset="-1" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="37" x="793" y="233" width="69" height="59" xoffset="-2" yoffset="45" xadvance="56" page="0" chnl="0" />
<char id="48" x="862" y="233" width="51" height="57" xoffset="2" yoffset="47" xadvance="51" page="0" chnl="0" />
<char id="50" x="913" y="233" width="43" height="56" xoffset="2" yoffset="46" xadvance="43" page="0" chnl="0" />
<char id="117" x="956" y="233" width="57" height="55" xoffset="-1" yoffset="49" xadvance="53" page="0" chnl="0" />
<char id="115" x="0" y="302" width="44" height="55" xoffset="0" yoffset="49" xadvance="37" page="0" chnl="0" />
<char id="111" x="44" y="302" width="54" height="55" xoffset="0" yoffset="49" xadvance="50" page="0" chnl="0" />
<char id="101" x="98" y="302" width="48" height="55" xoffset="0" yoffset="49" xadvance="44" page="0" chnl="0" />
<char id="99" x="146" y="302" width="50" height="55" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="0" />
<char id="97" x="196" y="302" width="49" height="55" xoffset="1" yoffset="49" xadvance="46" page="0" chnl="0" />
<char id="49" x="245" y="302" width="37" height="55" xoffset="0" yoffset="47" xadvance="33" page="0" chnl="0" />
<char id="119" x="282" y="302" width="80" height="54" xoffset="-2" yoffset="50" xadvance="63" page="0" chnl="0" />
<char id="118" x="362" y="302" width="64" height="54" xoffset="-2" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="114" x="426" y="302" width="52" height="53" xoffset="-1" yoffset="49" xadvance="38" page="0" chnl="0" />
<char id="110" x="478" y="302" width="59" height="53" xoffset="0" yoffset="49" xadvance="56" page="0" chnl="0" />
<char id="109" x="537" y="302" width="84" height="53" xoffset="0" yoffset="49" xadvance="80" page="0" chnl="0" />
<char id="122" x="621" y="302" width="50" height="52" xoffset="2" yoffset="50" xadvance="47" page="0" chnl="0" />
<char id="120" x="671" y="302" width="64" height="52" xoffset="-2" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="58" x="735" y="302" width="27" height="51" xoffset="2" yoffset="51" xadvance="24" page="0" chnl="0" />
<char id="35" x="762" y="302" width="58" height="48" xoffset="0" yoffset="42" xadvance="49" page="0" chnl="0" />
<char id="42" x="820" y="302" width="50" height="38" xoffset="-2" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="43" x="870" y="302" width="39" height="35" xoffset="-1" yoffset="58" xadvance="31" page="0" chnl="0" />
<char id="44" x="909" y="302" width="28" height="33" xoffset="-1" yoffset="81" xadvance="22" page="0" chnl="0" />
<char id="96" x="937" y="302" width="37" height="30" xoffset="-2" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="39" x="974" y="302" width="30" height="30" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="34" x="0" y="357" width="41" height="30" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="61" x="41" y="357" width="43" height="27" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="0" />
<char id="94" x="84" y="357" width="38" height="24" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="46" x="122" y="357" width="21" height="22" xoffset="1" yoffset="82" xadvance="24" page="0" chnl="0" />
<char id="126" x="143" y="357" width="44" height="21" xoffset="-2" yoffset="64" xadvance="31" page="0" chnl="0" />
<char id="45" x="187" y="357" width="35" height="17" xoffset="1" yoffset="67" xadvance="31" page="0" chnl="0" />
<char id="95" x="222" y="357" width="51" height="16" xoffset="-1" yoffset="93" xadvance="47" page="0" chnl="0" />
</chars>
</font>
