<?xml version="1.0"?>
<font>
<info face="9" size="60" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="105" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="23" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="28" height="67" xoffset="-3" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="81" x="28" y="0" width="56" height="66" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="125" x="84" y="0" width="27" height="65" xoffset="2" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="123" x="111" y="0" width="30" height="65" xoffset="-1" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="93" x="141" y="0" width="21" height="65" xoffset="2" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="91" x="162" y="0" width="24" height="65" xoffset="5" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="41" x="186" y="0" width="27" height="65" xoffset="-1" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="40" x="213" y="0" width="30" height="65" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="124" x="243" y="0" width="14" height="64" xoffset="7" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="92" x="257" y="0" width="28" height="64" xoffset="-2" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="47" x="285" y="0" width="44" height="64" xoffset="-2" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="74" x="329" y="0" width="42" height="63" xoffset="-3" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="36" x="371" y="0" width="42" height="58" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="63" x="413" y="0" width="42" height="54" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="33" x="455" y="0" width="22" height="54" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="113" x="0" y="67" width="42" height="53" xoffset="1" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="105" x="42" y="67" width="30" height="53" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="83" x="72" y="67" width="40" height="53" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="79" x="112" y="67" width="56" height="53" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="78" x="168" y="67" width="65" height="53" xoffset="-1" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="71" x="233" y="67" width="56" height="53" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="67" x="289" y="67" width="53" height="53" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="112" x="342" y="67" width="43" height="52" xoffset="-1" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="107" x="385" y="67" width="49" height="52" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="103" x="434" y="67" width="44" height="52" xoffset="-1" yoffset="39" xadvance="34" page="0" chnl="0" />
<char id="102" x="0" y="120" width="47" height="52" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="100" x="47" y="120" width="44" height="52" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="98" x="91" y="120" width="41" height="52" xoffset="-2" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="87" x="132" y="120" width="83" height="52" xoffset="-1" yoffset="26" xadvance="68" page="0" chnl="0" />
<char id="86" x="215" y="120" width="63" height="52" xoffset="-1" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="85" x="278" y="120" width="66" height="52" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="82" x="344" y="120" width="52" height="52" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="75" x="396" y="120" width="59" height="52" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="38" x="455" y="120" width="48" height="52" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="121" x="0" y="172" width="46" height="51" xoffset="-1" yoffset="40" xadvance="34" page="0" chnl="0" />
<char id="108" x="46" y="172" width="27" height="51" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="104" x="73" y="172" width="43" height="51" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="90" x="116" y="172" width="52" height="51" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="89" x="168" y="172" width="58" height="51" xoffset="0" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="88" x="226" y="172" width="60" height="51" xoffset="-1" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="84" x="286" y="172" width="57" height="51" xoffset="-1" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="80" x="343" y="172" width="52" height="51" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="77" x="395" y="172" width="74" height="51" xoffset="-1" yoffset="26" xadvance="62" page="0" chnl="0" />
<char id="76" x="0" y="223" width="48" height="51" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="73" x="48" y="223" width="37" height="51" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="72" x="85" y="223" width="67" height="51" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="70" x="152" y="223" width="54" height="51" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="69" x="206" y="223" width="54" height="51" xoffset="-1" yoffset="26" xadvance="41" page="0" chnl="0" />
<char id="68" x="260" y="223" width="57" height="51" xoffset="-1" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="66" x="317" y="223" width="48" height="51" xoffset="-1" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="65" x="365" y="223" width="53" height="51" xoffset="-1" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="52" x="418" y="223" width="38" height="50" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="51" x="456" y="223" width="32" height="50" xoffset="1" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="55" x="0" y="274" width="34" height="48" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="0" />
<char id="53" x="34" y="274" width="33" height="48" xoffset="2" yoffset="38" xadvance="31" page="0" chnl="0" />
<char id="57" x="67" y="274" width="33" height="47" xoffset="5" yoffset="37" xadvance="39" page="0" chnl="0" />
<char id="56" x="100" y="274" width="32" height="47" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="116" x="132" y="274" width="36" height="46" xoffset="-1" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="59" x="168" y="274" width="22" height="45" xoffset="-1" yoffset="40" xadvance="17" page="0" chnl="0" />
<char id="54" x="190" y="274" width="32" height="45" xoffset="5" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="64" x="222" y="274" width="49" height="44" xoffset="-4" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="62" x="271" y="274" width="32" height="44" xoffset="0" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="60" x="303" y="274" width="36" height="44" xoffset="-1" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="37" x="339" y="274" width="51" height="43" xoffset="-1" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="50" x="390" y="274" width="32" height="41" xoffset="2" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="48" x="422" y="274" width="37" height="41" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="115" x="459" y="274" width="32" height="40" xoffset="0" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="111" x="0" y="322" width="39" height="40" xoffset="1" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="101" x="39" y="322" width="35" height="40" xoffset="1" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="99" x="74" y="322" width="37" height="40" xoffset="1" yoffset="39" xadvance="31" page="0" chnl="0" />
<char id="49" x="111" y="322" width="27" height="40" xoffset="0" yoffset="37" xadvance="24" page="0" chnl="0" />
<char id="119" x="138" y="322" width="59" height="39" xoffset="-1" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="117" x="197" y="322" width="43" height="39" xoffset="-1" yoffset="39" xadvance="39" page="0" chnl="0" />
<char id="114" x="240" y="322" width="38" height="39" xoffset="0" yoffset="38" xadvance="28" page="0" chnl="0" />
<char id="97" x="278" y="322" width="36" height="39" xoffset="1" yoffset="39" xadvance="34" page="0" chnl="0" />
<char id="120" x="314" y="322" width="47" height="38" xoffset="-1" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="118" x="361" y="322" width="47" height="38" xoffset="-1" yoffset="40" xadvance="35" page="0" chnl="0" />
<char id="110" x="408" y="322" width="44" height="38" xoffset="0" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="109" x="0" y="362" width="62" height="38" xoffset="0" yoffset="39" xadvance="59" page="0" chnl="0" />
<char id="122" x="62" y="362" width="36" height="37" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="0" />
<char id="58" x="98" y="362" width="19" height="37" xoffset="2" yoffset="40" xadvance="17" page="0" chnl="0" />
<char id="35" x="117" y="362" width="42" height="35" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="42" x="159" y="362" width="37" height="28" xoffset="-1" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="43" x="196" y="362" width="28" height="25" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="0" />
<char id="44" x="224" y="362" width="20" height="23" xoffset="-1" yoffset="63" xadvance="16" page="0" chnl="0" />
<char id="39" x="244" y="362" width="22" height="22" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="34" x="266" y="362" width="29" height="22" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="96" x="295" y="362" width="27" height="21" xoffset="-1" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="61" x="322" y="362" width="30" height="19" xoffset="1" yoffset="47" xadvance="27" page="0" chnl="0" />
<char id="94" x="352" y="362" width="28" height="17" xoffset="4" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="46" x="380" y="362" width="15" height="16" xoffset="1" yoffset="63" xadvance="17" page="0" chnl="0" />
<char id="126" x="395" y="362" width="33" height="14" xoffset="-1" yoffset="50" xadvance="23" page="0" chnl="0" />
<char id="95" x="428" y="362" width="36" height="11" xoffset="0" yoffset="71" xadvance="34" page="0" chnl="0" />
<char id="45" x="464" y="362" width="25" height="11" xoffset="1" yoffset="52" xadvance="23" page="0" chnl="0" />
</chars>
</font>
