<?xml version="1.0"?>
<font>
<info face="9" size="40" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="19" height="46" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="81" x="19" y="0" width="38" height="46" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="125" x="57" y="0" width="18" height="44" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="124" x="75" y="0" width="11" height="44" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="123" x="86" y="0" width="20" height="44" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="93" x="106" y="0" width="14" height="44" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="92" x="120" y="0" width="19" height="44" xoffset="-2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="91" x="139" y="0" width="16" height="44" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="47" x="155" y="0" width="30" height="44" xoffset="-2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="41" x="185" y="0" width="18" height="44" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="40" x="203" y="0" width="21" height="44" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="74" x="224" y="0" width="28" height="43" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="36" x="252" y="0" width="28" height="40" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="103" x="280" y="0" width="30" height="37" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="83" x="310" y="0" width="27" height="37" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="79" x="337" y="0" width="38" height="37" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="67" x="375" y="0" width="36" height="37" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="63" x="411" y="0" width="29" height="37" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="33" x="440" y="0" width="15" height="37" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="113" x="455" y="0" width="28" height="36" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="112" x="0" y="46" width="29" height="36" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="107" x="29" y="46" width="33" height="36" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="105" x="62" y="46" width="20" height="36" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="102" x="82" y="46" width="33" height="36" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="100" x="115" y="46" width="29" height="36" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="98" x="144" y="46" width="28" height="36" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="87" x="172" y="46" width="56" height="36" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="86" x="228" y="46" width="43" height="36" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="85" x="271" y="46" width="45" height="36" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="82" x="316" y="46" width="35" height="36" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="78" x="351" y="46" width="44" height="36" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="75" x="395" y="46" width="41" height="36" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="71" x="436" y="46" width="37" height="36" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="38" x="473" y="46" width="32" height="36" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="121" x="0" y="82" width="32" height="35" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="108" x="32" y="82" width="20" height="35" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="104" x="52" y="82" width="30" height="35" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="90" x="82" y="82" width="35" height="35" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="89" x="117" y="82" width="40" height="35" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="88" x="157" y="82" width="41" height="35" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="84" x="198" y="82" width="39" height="35" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="80" x="237" y="82" width="35" height="35" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="77" x="272" y="82" width="50" height="35" xoffset="-1" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="76" x="322" y="82" width="33" height="35" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="73" x="355" y="82" width="25" height="35" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="72" x="380" y="82" width="46" height="35" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="70" x="426" y="82" width="37" height="35" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="69" x="463" y="82" width="37" height="35" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="68" x="0" y="117" width="39" height="35" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="66" x="39" y="117" width="33" height="35" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="65" x="72" y="117" width="36" height="35" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="52" x="108" y="117" width="26" height="35" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="51" x="134" y="117" width="22" height="34" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="57" x="156" y="117" width="22" height="33" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="56" x="178" y="117" width="22" height="33" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="55" x="200" y="117" width="23" height="33" xoffset="2" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="53" x="223" y="117" width="23" height="33" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="116" x="246" y="117" width="25" height="32" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="59" x="271" y="117" width="15" height="32" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="54" x="286" y="117" width="21" height="32" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="64" x="307" y="117" width="33" height="31" xoffset="-3" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="62" x="340" y="117" width="23" height="31" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="60" x="363" y="117" width="25" height="31" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="37" x="388" y="117" width="34" height="30" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="48" x="422" y="117" width="26" height="29" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="117" x="448" y="117" width="29" height="28" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="0" />
<char id="115" x="477" y="117" width="22" height="28" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="111" x="0" y="152" width="27" height="28" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="101" x="27" y="152" width="24" height="28" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="99" x="51" y="152" width="25" height="28" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="97" x="76" y="152" width="25" height="28" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="50" x="101" y="152" width="21" height="28" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="49" x="122" y="152" width="18" height="28" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="119" x="140" y="152" width="40" height="27" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="118" x="180" y="152" width="32" height="27" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="114" x="212" y="152" width="26" height="27" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="110" x="238" y="152" width="29" height="27" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="0" />
<char id="109" x="267" y="152" width="42" height="27" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="0" />
<char id="122" x="309" y="152" width="25" height="26" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="120" x="334" y="152" width="32" height="26" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="58" x="366" y="152" width="13" height="26" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="35" x="379" y="152" width="29" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="42" x="408" y="152" width="25" height="19" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="43" x="433" y="152" width="20" height="18" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="44" x="453" y="152" width="14" height="17" xoffset="-1" yoffset="41" xadvance="11" page="0" chnl="0" />
<char id="96" x="467" y="152" width="19" height="16" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="39" x="486" y="152" width="15" height="15" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="34" x="0" y="180" width="21" height="15" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="61" x="21" y="180" width="21" height="14" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
<char id="94" x="42" y="180" width="20" height="12" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="126" x="62" y="180" width="22" height="11" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="0" />
<char id="46" x="84" y="180" width="11" height="11" xoffset="0" yoffset="42" xadvance="12" page="0" chnl="0" />
<char id="95" x="95" y="180" width="26" height="9" xoffset="-1" yoffset="47" xadvance="24" page="0" chnl="0" />
<char id="45" x="121" y="180" width="18" height="9" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
</chars>
</font>
