<?xml version="1.0"?>
<font>
<info face="9" size="160" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="282" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="198" xadvance="62" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="76" height="180" xoffset="-8" yoffset="60" xadvance="63" page="0" chnl="0" />
<char id="81" x="76" y="0" width="151" height="177" xoffset="1" yoffset="63" xadvance="135" page="0" chnl="0" />
<char id="125" x="227" y="0" width="72" height="174" xoffset="6" yoffset="65" xadvance="62" page="0" chnl="0" />
<char id="123" x="299" y="0" width="80" height="174" xoffset="-2" yoffset="65" xadvance="62" page="0" chnl="0" />
<char id="93" x="379" y="0" width="54" height="174" xoffset="6" yoffset="65" xadvance="62" page="0" chnl="0" />
<char id="91" x="433" y="0" width="63" height="174" xoffset="14" yoffset="65" xadvance="62" page="0" chnl="0" />
<char id="41" x="496" y="0" width="70" height="174" xoffset="-2" yoffset="65" xadvance="53" page="0" chnl="0" />
<char id="40" x="566" y="0" width="82" height="174" xoffset="0" yoffset="65" xadvance="53" page="0" chnl="0" />
<char id="124" x="648" y="0" width="38" height="173" xoffset="18" yoffset="65" xadvance="62" page="0" chnl="0" />
<char id="92" x="686" y="0" width="75" height="172" xoffset="-7" yoffset="66" xadvance="60" page="0" chnl="0" />
<char id="47" x="761" y="0" width="119" height="172" xoffset="-7" yoffset="66" xadvance="60" page="0" chnl="0" />
<char id="74" x="880" y="0" width="112" height="168" xoffset="-7" yoffset="66" xadvance="65" page="0" chnl="0" />
<char id="36" x="992" y="0" width="111" height="158" xoffset="0" yoffset="56" xadvance="93" page="0" chnl="0" />
<char id="63" x="1103" y="0" width="113" height="146" xoffset="4" yoffset="61" xadvance="62" page="0" chnl="0" />
<char id="33" x="1216" y="0" width="58" height="146" xoffset="7" yoffset="61" xadvance="54" page="0" chnl="0" />
<char id="105" x="1274" y="0" width="79" height="143" xoffset="0" yoffset="60" xadvance="63" page="0" chnl="0" />
<char id="83" x="1353" y="0" width="108" height="143" xoffset="0" yoffset="63" xadvance="90" page="0" chnl="0" />
<char id="79" x="1461" y="0" width="149" height="143" xoffset="0" yoffset="63" xadvance="134" page="0" chnl="0" />
<char id="67" x="1610" y="0" width="143" height="143" xoffset="0" yoffset="63" xadvance="114" page="0" chnl="0" />
<char id="100" x="1753" y="0" width="118" height="142" xoffset="3" yoffset="64" xadvance="106" page="0" chnl="0" />
<char id="98" x="1871" y="0" width="110" height="142" xoffset="-6" yoffset="64" xadvance="106" page="0" chnl="0" />
<char id="71" x="0" y="180" width="149" height="142" xoffset="0" yoffset="64" xadvance="129" page="0" chnl="0" />
<char id="38" x="149" y="180" width="129" height="142" xoffset="13" yoffset="64" xadvance="118" page="0" chnl="0" />
<char id="107" x="278" y="180" width="131" height="141" xoffset="0" yoffset="64" xadvance="104" page="0" chnl="0" />
<char id="103" x="409" y="180" width="118" height="141" xoffset="-2" yoffset="99" xadvance="92" page="0" chnl="0" />
<char id="102" x="527" y="180" width="129" height="141" xoffset="-1" yoffset="62" xadvance="66" page="0" chnl="0" />
<char id="82" x="656" y="180" width="139" height="141" xoffset="-2" yoffset="65" xadvance="123" page="0" chnl="0" />
<char id="113" x="795" y="180" width="112" height="140" xoffset="3" yoffset="98" xadvance="104" page="0" chnl="0" />
<char id="87" x="907" y="180" width="221" height="140" xoffset="-4" yoffset="66" xadvance="183" page="0" chnl="0" />
<char id="86" x="1128" y="180" width="168" height="140" xoffset="-4" yoffset="66" xadvance="130" page="0" chnl="0" />
<char id="85" x="1296" y="180" width="178" height="140" xoffset="-4" yoffset="66" xadvance="138" page="0" chnl="0" />
<char id="78" x="1474" y="180" width="172" height="140" xoffset="-2" yoffset="66" xadvance="135" page="0" chnl="0" />
<char id="75" x="1646" y="180" width="159" height="140" xoffset="-3" yoffset="66" xadvance="125" page="0" chnl="0" />
<char id="112" x="1805" y="180" width="117" height="139" xoffset="-3" yoffset="99" xadvance="104" page="0" chnl="0" />
<char id="108" x="1922" y="180" width="74" height="139" xoffset="-1" yoffset="64" xadvance="63" page="0" chnl="0" />
<char id="104" x="0" y="322" width="118" height="139" xoffset="-1" yoffset="64" xadvance="109" page="0" chnl="0" />
<char id="68" x="118" y="322" width="153" height="139" xoffset="-3" yoffset="64" xadvance="135" page="0" chnl="0" />
<char id="65" x="271" y="322" width="143" height="139" xoffset="-4" yoffset="64" xadvance="129" page="0" chnl="0" />
<char id="121" x="414" y="322" width="126" height="138" xoffset="-4" yoffset="101" xadvance="93" page="0" chnl="0" />
<char id="80" x="540" y="322" width="137" height="138" xoffset="-2" yoffset="65" xadvance="104" page="0" chnl="0" />
<char id="66" x="677" y="322" width="128" height="138" xoffset="-2" yoffset="65" xadvance="115" page="0" chnl="0" />
<char id="90" x="805" y="322" width="140" height="137" xoffset="-4" yoffset="66" xadvance="104" page="0" chnl="0" />
<char id="89" x="945" y="322" width="157" height="137" xoffset="-2" yoffset="66" xadvance="123" page="0" chnl="0" />
<char id="88" x="1102" y="322" width="160" height="137" xoffset="-4" yoffset="66" xadvance="122" page="0" chnl="0" />
<char id="84" x="1262" y="322" width="154" height="137" xoffset="-4" yoffset="66" xadvance="114" page="0" chnl="0" />
<char id="77" x="1416" y="322" width="199" height="137" xoffset="-3" yoffset="66" xadvance="166" page="0" chnl="0" />
<char id="76" x="1615" y="322" width="128" height="137" xoffset="-2" yoffset="66" xadvance="109" page="0" chnl="0" />
<char id="73" x="1743" y="322" width="99" height="137" xoffset="-2" yoffset="66" xadvance="65" page="0" chnl="0" />
<char id="72" x="1842" y="322" width="178" height="137" xoffset="-2" yoffset="66" xadvance="143" page="0" chnl="0" />
<char id="70" x="0" y="461" width="144" height="137" xoffset="-2" yoffset="66" xadvance="106" page="0" chnl="0" />
<char id="69" x="144" y="461" width="144" height="137" xoffset="-2" yoffset="66" xadvance="110" page="0" chnl="0" />
<char id="52" x="288" y="461" width="103" height="135" xoffset="8" yoffset="93" xadvance="104" page="0" chnl="0" />
<char id="51" x="391" y="461" width="86" height="135" xoffset="1" yoffset="92" xadvance="85" page="0" chnl="0" />
<char id="53" x="477" y="461" width="91" height="131" xoffset="4" yoffset="96" xadvance="85" page="0" chnl="0" />
<char id="55" x="568" y="461" width="92" height="130" xoffset="10" yoffset="96" xadvance="95" page="0" chnl="0" />
<char id="56" x="660" y="461" width="85" height="129" xoffset="5" yoffset="77" xadvance="90" page="0" chnl="0" />
<char id="57" x="745" y="461" width="90" height="126" xoffset="12" yoffset="94" xadvance="105" page="0" chnl="0" />
<char id="116" x="835" y="461" width="97" height="125" xoffset="-2" yoffset="81" xadvance="69" page="0" chnl="0" />
<char id="54" x="932" y="461" width="86" height="123" xoffset="12" yoffset="83" xadvance="105" page="0" chnl="0" />
<char id="59" x="1018" y="461" width="61" height="121" xoffset="-3" yoffset="103" xadvance="47" page="0" chnl="0" />
<char id="64" x="1079" y="461" width="131" height="120" xoffset="-10" yoffset="94" xadvance="91" page="0" chnl="0" />
<char id="62" x="1210" y="461" width="88" height="120" xoffset="-1" yoffset="91" xadvance="72" page="0" chnl="0" />
<char id="60" x="1298" y="461" width="96" height="120" xoffset="-2" yoffset="91" xadvance="72" page="0" chnl="0" />
<char id="37" x="1394" y="461" width="137" height="115" xoffset="-3" yoffset="91" xadvance="111" page="0" chnl="0" />
<char id="48" x="1531" y="461" width="100" height="112" xoffset="5" yoffset="94" xadvance="102" page="0" chnl="0" />
<char id="50" x="1631" y="461" width="85" height="111" xoffset="5" yoffset="92" xadvance="86" page="0" chnl="0" />
<char id="115" x="1716" y="461" width="87" height="109" xoffset="0" yoffset="98" xadvance="74" page="0" chnl="0" />
<char id="111" x="1803" y="461" width="106" height="108" xoffset="1" yoffset="98" xadvance="99" page="0" chnl="0" />
<char id="99" x="1909" y="461" width="99" height="108" xoffset="3" yoffset="98" xadvance="84" page="0" chnl="0" />
<char id="97" x="0" y="598" width="97" height="108" xoffset="2" yoffset="98" xadvance="92" page="0" chnl="0" />
<char id="49" x="97" y="598" width="73" height="108" xoffset="0" yoffset="95" xadvance="65" page="0" chnl="0" />
<char id="117" x="170" y="598" width="113" height="107" xoffset="-2" yoffset="99" xadvance="106" page="0" chnl="0" />
<char id="101" x="283" y="598" width="94" height="107" xoffset="1" yoffset="99" xadvance="87" page="0" chnl="0" />
<char id="119" x="377" y="598" width="159" height="105" xoffset="-4" yoffset="101" xadvance="126" page="0" chnl="0" />
<char id="118" x="536" y="598" width="128" height="105" xoffset="-4" yoffset="101" xadvance="96" page="0" chnl="0" />
<char id="114" x="664" y="598" width="103" height="105" xoffset="-1" yoffset="98" xadvance="76" page="0" chnl="0" />
<char id="110" x="767" y="598" width="118" height="105" xoffset="0" yoffset="98" xadvance="111" page="0" chnl="0" />
<char id="109" x="885" y="598" width="167" height="105" xoffset="0" yoffset="98" xadvance="160" page="0" chnl="0" />
<char id="120" x="1052" y="598" width="127" height="103" xoffset="-4" yoffset="100" xadvance="95" page="0" chnl="0" />
<char id="122" x="1179" y="598" width="99" height="102" xoffset="4" yoffset="101" xadvance="94" page="0" chnl="0" />
<char id="58" x="1278" y="598" width="52" height="100" xoffset="4" yoffset="103" xadvance="47" page="0" chnl="0" />
<char id="35" x="1330" y="598" width="113" height="95" xoffset="1" yoffset="84" xadvance="97" page="0" chnl="0" />
<char id="42" x="1443" y="598" width="100" height="75" xoffset="-4" yoffset="68" xadvance="67" page="0" chnl="0" />
<char id="43" x="1543" y="598" width="76" height="68" xoffset="-1" yoffset="116" xadvance="62" page="0" chnl="0" />
<char id="44" x="1619" y="598" width="56" height="63" xoffset="-2" yoffset="163" xadvance="44" page="0" chnl="0" />
<char id="39" x="1675" y="598" width="57" height="59" xoffset="5" yoffset="60" xadvance="45" page="0" chnl="0" />
<char id="34" x="1732" y="598" width="79" height="59" xoffset="3" yoffset="60" xadvance="61" page="0" chnl="0" />
<char id="96" x="1811" y="598" width="73" height="58" xoffset="-4" yoffset="62" xadvance="44" page="0" chnl="0" />
<char id="61" x="1884" y="598" width="84" height="52" xoffset="1" yoffset="121" xadvance="73" page="0" chnl="0" />
<char id="94" x="1968" y="598" width="75" height="46" xoffset="10" yoffset="61" xadvance="81" page="0" chnl="0" />
<char id="46" x="0" y="706" width="40" height="42" xoffset="3" yoffset="164" xadvance="47" page="0" chnl="0" />
<char id="126" x="40" y="706" width="88" height="40" xoffset="-4" yoffset="128" xadvance="62" page="0" chnl="0" />
<char id="45" x="128" y="706" width="68" height="31" xoffset="3" yoffset="135" xadvance="62" page="0" chnl="0" />
<char id="95" x="196" y="706" width="100" height="30" xoffset="-2" yoffset="186" xadvance="94" page="0" chnl="0" />
</chars>
</font>
